{
    "nome": "skyler",
    "acoes": [
        {
            "nome": "prescrever",
            "itens": [
                "morfina",
                "ibuprofeno",
                "dipirona",
                "paracetamol",
                "ritalina"
            ]
        },
        {
            "nome": "listar",
            "itens":[
                "prescrições",
                "remédios"
            ]
        }
    ]
}